<html>
  <head>
    <meta
      name="google-site-verification"
      content="J6-zibHYL4yv8vY1vEDdEAJSwdhP-1tADnOG15EoQLY"
    />
    <title>Login Page</title>
    <style>
      body {
        background: url(/pics/background.jpg) no-repeat;
        background-size: cover;
      }
      .codehim-form {
        max-width: 400px;
        min-height: 400px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin: 20px auto 0 auto;
        margin-top: 100px;
        padding: 25px;
        color: #414141;
      }
      .cm-input {
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
      }
      .cm-input:focus {
        outline: 0;
        border-color: #f9cb81;
      }
      .cm-input:invalid {
        border-color: #e41b17;
      }
      .btn-login {
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
      }
      .btn-login:focus {
        outline: 0;
      }

      .btn-login:hover {
        opacity: 0.8;
        transition: 0.3s;
      }

      /* Gradient Background */
      .gr-bg {
        background: rgb(252, 205, 128);
        background: linear-gradient(
          90deg,
          rgba(252, 205, 128, 1) 0%,
          rgba(209, 122, 142, 1) 55%,
          rgba(220, 159, 174, 1) 100%
        );
      }
      /* For, tiele */
      .form-title {
        padding: 12px;
        text-align: center;
        position: relative;
      }
      .form-title h2 {
        color: #5c86e1;
      }
      .form-title .user-icon {
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -30px;
        left: -45px;
      }
    </style>
  </head>
  <body>
    <div class="codehim-form">
      <div class="form-title">
        <div class="user-icon gr-bg">
          <i class="fa fa-user"></i>
        </div>
        <h2>Login Here!!</h2>
      </div>
      <div action="loginsubmit" method="GET">
        <label for="lemail"><i class="fa fa-envelope"></i> Email:</label>
        <input
          type="email"
          name="email"
          id="lemail"
          class="cm-input"
          placeholder="Enter your email adress"
        />
        <label for="lpassword"><i class="fa fa-lock"></i> Password:</label>
        <input
          id="lpassword"
          type="password"
          name="pwd"
          class="cm-input"
          placeholder="Enter your password"
        />
        <button
          type="submit"
          class="btn-login gr-bg"
          id="login"
          onclick="handleLoginClick"
        >
          Login
        </button>
        <div><a href="signup.html">Don't have an account</a></div>
      </div>
    </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import {
      getDatabase,
      set,
      ref,
      update,
    } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      onAuthStateChanged,
      signOut,
    } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCi5Qd6CBX6EDDPUzmpJrR3Bi6xZcqX_Ko",
      authDomain: "elitmusproject-97913.firebaseapp.com",
      databaseURL: "https://elitmusproject-97913-default-rtdb.firebaseio.com",
      projectId: "elitmusproject-97913",
      storageBucket: "elitmusproject-97913.appspot.com",
      messagingSenderId: "280229433364",
      appId: "1:280229433364:web:c676e138ddfbd299695701",
      measurementId: "G-0V4TCCT4G6",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    login.addEventListener("click", (e) => {
      var email = document.getElementById("lemail").value;
      var password = document.getElementById("lpassword").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;

          const dt = new Date();
          update(ref(database, "users/" + user.uid), {
            last_login: dt,
          });
          alert("User loged in!");
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
        });
    });

    const user = auth.currentUser;
    onAuthStateChanged(auth, (user) => {
      if (user) {
        // User is signed in, see docs for a list of available properties
        // https://firebase.google.com/docs/reference/js/firebase.User
        const uid = user.uid;
        window.location = "index.html";
        // ...
      } else {
        // User is signed out
        // ...
      }
    });
  </script>
</html>
